MONGODB_URI=mongodb+srv://binhtan5734_db_user:zMug7hTW2qgjdrLx@cluster0.ovtd0g5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dzobmoinx
CLOUDINAR_API_KEY=118523691277297
CLOUDINAR_API_SECRET=A2sEb40zr6arAYdouZsuVktf1dc